###############################################################################
# Compiled source                                                             #
###############################################################################

bin/
build/
dist/
out/
target/
tmp/

# JAVA files
#--------------------------------------

*.class
*.jar
*.war
*.ear

###############################################################################
# IDE's generated files                                                       #
###############################################################################

# Eclipse files
#--------------------------------------

.settings/
.project
.classpath

# IntelliJ IDEA files                                               
#--------------------------------------

.idea/
*.iml

# Netbeans files                                               
#--------------------------------------

core/
nbproject/

###############################################################################
# OS generated files                                                          #
###############################################################################

.DS_Store
.DS_Store?s
*.lock
*.log
*.out
.Spotlight-V100
*.so
*.swp
.Trashes
Icon?
ehthumbs.db
Thumbs.db
*~
._*
